# JDBC configuration
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092
